org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=C:\\Users\\Shroker\\.antigravity\\extensions\\redhat.java-1.50.0-win32-x64\\jre\\21.0.9-win32-x86_64
